* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 500px;
    width: 100%;
}

.main-content {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
}

.subtitle {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.5;
}

.donation-section {
    margin-bottom: 30px;
}

.donate-btn {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    padding: 20px 40px;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(238, 90, 36, 0.3);
    margin-bottom: 15px;
}

.donate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(238, 90, 36, 0.4);
    background: linear-gradient(45deg, #ee5a24, #ff6b6b);
}

.donate-btn:active {
    transform: translateY(0);
}

.donation-info {
    color: #888;
    font-size: 0.9em;
    margin-top: 10px;
}

.progress-section {
    border-top: 1px solid #eee;
    padding-top: 25px;
}

.dream-text {
    color: #555;
    font-style: italic;
    font-size: 1em;
}

.thank-you-section {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.6s ease-out;
}

.thank-you-section h2 {
    color: #27ae60;
    font-size: 2.2em;
    margin-bottom: 20px;
}

.thank-you-section p {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 15px;
    line-height: 1.6;
}

.donate-again-btn {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.donate-again-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .main-content, .thank-you-section {
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .donate-btn {
        padding: 18px 35px;
        font-size: 1.2em;
    }
}

/* Loading state for donation button */
.donate-btn.loading {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.donate-btn.loading:hover {
    transform: none;
    box-shadow: none;
}